; Copyright © Microsoft Corp.

[Theme]
; Windows 7 - IDS_THEME_DISPLAYNAME_AERO
DisplayName=Panoramic Animals
ThemeId={02868DB3-4C10-47F3-B4EC-B774FF28B4C8}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\cursors\aero_working.ani
Arrow=%SystemRoot%\cursors\aero_arrow.cur
Hand=%SystemRoot%\cursors\aero_link.cur
Help=%SystemRoot%\cursors\aero_helpsel.cur
No=%SystemRoot%\cursors\aero_unavail.cur
NWPen=%SystemRoot%\cursors\aero_pen.cur
SizeAll=%SystemRoot%\cursors\aero_move.cur
SizeNESW=%SystemRoot%\cursors\aero_nesw.cur
SizeNS=%SystemRoot%\cursors\aero_ns.cur
SizeNWSE=%SystemRoot%\cursors\aero_nwse.cur
SizeWE=%SystemRoot%\cursors\aero_ew.cur
UpArrow=%SystemRoot%\cursors\aero_up.cur
Wait=%SystemRoot%\cursors\aero_busy.ani
DefaultValue=Windows Aero

[Control Panel\Desktop]
Wallpaper=DesktopBackground\animalspanoramic1.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
ColorizationColor=0X9B42A3DD

Transparency=1
Composition=1
VisualStyleVersion=10
AutoColorization=1

[boot]
SCRNSAVE.EXE=%SystemRoot%\system32\scrnsave.scr

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800




























[Theme.A]
[Theme.W]
DisplayName=+ZypRMltYdoRPSGZvTjuYTA-
BrandImage=+ACU-USERPROFILE+ACUAXA-AppData+AFw-Local+AFw-Microsoft+AFw-Windows+AFw-Themes+AFxfxV6UfL6QCQ- +IBM- +dn5edABc-bing.png
[Control Panel\Desktop.A]
[Control Panel\Desktop.W]
Wallpaper=E:+AFw-Windows.com+AFw-content+AFw-Theme Pack+AFw-Asia theme project+AFw-Korean+AFy5yL5EsXiuMA-(Mabinogi)+AF8-110617+AFw-02.JPG
[Slideshow.A]
[Slideshow.W]
ImagesRootPath=+ACU-USERPROFILE+ACUAXA-AppData+AFw-Local+AFw-Microsoft+AFw-Windows+AFw-Themes+AFxfxV6UfL6QCQ- +IBM- +dn5edABc-DesktopBackground
[Sounds.A]
[Sounds.W]
SchemeName=+U82JhnEhXjg- (+XfJP7mU5-)





































































































[Slideshow]

Interval=900000
Shuffle=0
ImagesRootPath=DesktopBackground
